version: "3.8"
name: king-of-the-hill
services:
  web:
    image: ozyviking/twitch-king-of-the-hill:0.7.1+halloween
    deploy:
      resources:
        limits:
          cpus: "2"
          memory: 2gb
    ports:
      - 28080:80
    restart: always
