version: "3.1"
name: king-of-the-hill
services:
  web:
    image: ozyviking/twitch-king-of-the-hill:0.5.10
    deploy:
      resources:
        limits:
          cpus: "2"
          memory: 2gb
    ports:
      - 28080:80
    restart: always
